{
  "expo": {
    "name": "gematria",
    "slug": "gematria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rabbi.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rabbi.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yehonatan_maymon.gematria"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/rabbi.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rabbi.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c760b746-4056-4961-b750-c22591d2ee34"
      }
    }
  }
}
